{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "betterthantomorrow.calva",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor"
      ]
    }
  },
  "mounts": [
    "source=profile,target=/root,type=volume",
    "target=/root/.vscode-server,type=volume"
  ]
}